<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>🐒Wu Xiangjiekang's Personal Site🐒</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <!-- img_source = "https://media-exp1.licdn.com/dms/image/C4E03AQF2ADWzZVrbLw/profile-displayphoto-shrink_200_200/0/1631798335048?e=1637193600&v=beta&t=JB9C2pDRXjlas3XQsMrlrWkH6zHcG7CGoGEBSoKbcAM" -->
  <body>
    <table cellspacing="30pixels">
      <tr>
        <td><img src="1631798335048-modified.png" alt="Profile Picture"></td>
        <td><h1>Wu Xiangjiekang</h1>
        <p><em>Year 3 EEE student at <strong><a href="https://www.ntu.edu.sg/">Nanyang Technological University</a>.</strong></em></p>
        <p>I am an international student currently studying in Singapore, I mayjor in ⚡Elecrical and Electronic Enginnering⚡ and have a great interest in coding as well as game development.</p></td>
      </tr>
    </table>
    <hr size="2" noshade>
    <h3>Education🏫</h3>
    <ul>
      <li><p><strong>Temasek Polytechnic</strong></p></li>
        <ul>
        <li><p>🌳Diploma in Green Building and Sustainability🌳</p></li>
        </ul>
    </ul>
    <h3>Co-Curricular Activities</h3>
    <ol>
      <li>Music Vox Club:Band Member</li>
      <p>Played in a pop music band as drummer and helped band achieved top 3 during music vox club competition</p>
      <li>90 Degree drama club (NUS):Main actor of the drama 12 citizens</li>
      <p>Collaborated with 11 students and a drama director from Shanghai Theatre Academy to perform the drama 12 citizens at the Singapore drama center</p>
    </ol>
    <hr size="2" noshade>
    <h3>Projects🛠</h3>
    <ul>
      <li><p><strong>Coding Projects</strong></p></li>
        <ul>
        <li><p><a href="https://replit.com/@MesKieran1/Day-40-Flight-Club-Milestone-project-part-1#main.py">Cheap Flight Search Project</a></p></li>
        </ul>
    </ul>
    <hr>
    <h3>Intership Experience🗎</h3>
    <table border="2pixel">
      <thead>
        <tr>
          <th>Date</th>
          <th>Company</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019.4 - 2019.8</td>
          <td>SquireMech Pte Ltd (Shanghai)</td>
          <td>BIM engineer</td>
        </tr>
        <tr>
          <td>2020.8 - 2010.12</td>
          <td>Accesstech Pte Ltd</td>
          <td>Project engineer assistant</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills🧰</h3>
    <table border="2pixel">
      <thead></thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Drawing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐</td>
          <td>Revit Modeling</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Data Analysis</td>
          <td>⭐⭐⭐</td>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <h3 align="center"><a href="contact.html">Click And Get Contact!</a></h3>
  </body>
</html>

